name = Order Reference
description = Defines an order reference field and default display formatters.
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_order
dependencies[] = entity
dependencies[] = options
core = 7.x

; Simple tests
files[] = tests/commerce_order_reference.test